<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNKModelStoreContainer" CdmEntityContainer="QLNKEntities">
    <EntitySetMapping Name="NHAN_KHAU">
      <EntityTypeMapping TypeName="QLNKModel.NHAN_KHAU">
        <MappingFragment StoreEntitySet="NHAN_KHAU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="HoVaTenGoiKhac" ColumnName="HoVaTenGoiKhac" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="HoChieu" ColumnName="HoChieu" />
          <ScalarProperty Name="QuanHeVoiChuHo" ColumnName="QuanHeVoiChuHo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id_HoKhau" ColumnName="Id_HoKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SO_HO_KHAU">
      <EntityTypeMapping TypeName="QLNKModel.SO_HO_KHAU">
        <MappingFragment StoreEntitySet="SO_HO_KHAU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaSHK" ColumnName="MaSHK" />
          <ScalarProperty Name="NoiThuongChu" ColumnName="NoiThuongChu" />
          <ScalarProperty Name="IdChuHo" ColumnName="IdChuHo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANG_THAI">
      <EntityTypeMapping TypeName="QLNKModel.TRANG_THAI">
        <MappingFragment StoreEntitySet="TRANG_THAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="QLNKModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>